<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>TFL: Exit data</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { 
            margin: 0;
            padding:0; 
            font-family: 'Tahoma';
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #console {
            position: absolute;
            width: 275px;
            padding: 15px;
            background-color: #fff;
            border-radius: 3px;
            top: 30px;
            left: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            z-index: 1;
        }
        #console2 {
            position: absolute;
            opacity: 0.7;
            padding: 0px;
            width: 450px;
            top: 0px;
            left: 0px;
            height: 20px; 
            background-color: lightgrey;
        }
        h1 {
            font-size: 16px;
            line-height: 20px;
        }
        h2 {
            font-size: 12px;
            line-height: 15px;
            margin-bottom: 5px;
        }
        h3 {
            font-size: 13px;
            line-height: 10px;
            margin-top: 0px;
        }
        h4 {
            font-size: 11px;
            margin-top: 2px;
            margin-left: 5px;+
        }
        a {
            color: #252130;
        }
        .session {
            margin-bottom: 10px;
        }
        .row {
            height: 12px;
            width: 20%;
        }
        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }
        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }
        .legend h4 {
            margin: 0 0 10px
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }
        
    </style>
</head>

<body>
    
<div id='map'></div>
    
<div id='console'>
  <h1>TFL: Exit data</h1>    
<div class='session' id='sliderbar'>
  <h2>Current Hour: <label id='active-hour'>NA</label></h2>
  <input id='slider' class='row' type='range' min='0' max='23' step='1' value='15' />
</div>
        
</div>
    
<div id='test-legend' class='legend'>
    <h3>Test</h3>
    <div><h2><span style='background-color: #fc0b07'></span>Test</h2></div>
    <div><h2><span style='background-color: #574099'></span>Test</h2></div>
</div>

<div id='console2'>
  <h4><b>Data: </b><a href='https://tfl.gov.uk/'>Test</a>, Test</h4>
</div>
    
<script>
    
mapboxgl.accessToken = 'pk.eyJ1Ijoia2FhdG5sIiwiYSI6ImNqY2h2d2ZtMzFnaTQzNHBhOWhvaWs3aWsifQ.Ok-oAUUWa36bsPl_tOJ13g';
    
// map variable     

var map = new mapboxgl.Map({
    container: 'map', // container id
    // using black style, but can change to something else 
    style: 'mapbox://styles/kaatnl/cjcj0bzkr8qz32squm424u6jb', 
    // stylesheet location: look up centre coordinates london 
    // for now using oxford street 
    // [long-lat] format 
    center: [-0.141099,51.515419],
    // to change startng view height 
    pitch: 60,
    // to rotate starting view 
    //bearing: -60,    
    // starting zoom
    zoom: 12
});
    
// create variables to link the slider with  

var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
    
var hours = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
                                            
map.on('load', function () {
    
    // add data stored as tileset 
    // create layer from the tube-stations data 

    map.addLayer({
      id: 'tube-layer',
      type: 'fill-extrusion',
      source: {
          type: 'vector',
          url: 'mapbox://kaatnl.cjftwwxpa04eg32nun5rxlxym-4j697'
      },
      'source-layer': 'station_locations',
      'layout': {
          'visibility': 'visible'
      },
      paint: {
          'fill-extrusion-opacity': 0.75,
          'fill-extrusion-color': {
              property: 'X0200.0230',
              type: 'exponential',
              // make stops dependent on zoom level?
              stops: [
                  [100, "hsl(0, 40%, 83%)"],
                  [200, "hsl(0, 53%, 73%)"],
                  [300, "hsl(0, 80%, 59%)"],
                  [400, "hsl(0, 83%, 48%)"],
                  // check colors again!
                  // when changing the last one to black, it does not appear?
                  [500, /* "rgb(0,0,0)"*/ "hsl(0, 100%, 22%)"],
                  [600, /* "rgb(0,0,0)"*/ "hsl(0, 96%, 10%)"]
              ]
          },
          'fill-extrusion-height': {
              property: 'X0200.0230',
              type: 'exponential',
              // make stops dependent on zoom level?
              stops: [
                  [100, 500],
                  [200, 1000],
                  [300, 1500],
                  [400, 2000],
                  [500, 2500],
                  [600, 3000]   
              ]
          }}
    });     
    
});
       
</script>

</body>
</html>